# Learning-Project

./: sql2.sln
sql2/: Program.cs  appsettings.json  sql2.csproj
sql2/Controllers/: HomeController.cs  itemsController.cs
sql2/Data/: Appcontext.cs
sql2/Migrations/: 20240117160105_itemsDataToDb.Designer.cs  20240117160105_itemsDataToDb.cs  20240120000911_CategorId.Designer.cs  20240120000911_CategorId.cs  20240121134523_Category.cs  20240121135231_Category.Designer.cs  20240121135738_Category2.Designer.cs  20240121135738_Category2.cs  AppcontextModelSnapshot.cs
sql2/Models/: ErrorViewModel.cs  category.cs  items.cs
sql2/Properties/: launchSettings.json
sql2/Views/: _ViewImports.cshtml
sql2/Views/Shared/: _Layout.cshtml  _Notifiacation.cshtml
sql2/Views/items/: Delete.cshtml  edit.cshtml  index.cshtml  new.cshtml
sql2/wwwroot/css/: bootstrap.css
